date/time         : 2015-06-16, 12:48:19, 173ms
computer name     : NICOLAS-PC
user name         : Nicolas
registered owner  : Microsoft / Microsoft
operating system  : Windows 7 x64 build 7600
system language   : Spanish
system up time    : 2 hours 58 minutes
program up time   : 2 seconds
processors        : 4x Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
physical memory   : 1155/4066 MB (free/total)
free disk space   : (C:) 264,11 GB
display mode      : 1366x768, 32 bit
process id        : $12ec
allocated memory  : 23,19 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -fPublicidad@Pagina.com
executable        : sendmail.exe
exec. date/time   : 2012-04-16 12:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $cbb8f5cc, $cbb8f5cc
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 11001 Host not found.

main thread ($100c):
00435e23 +0073 sendmail.exe IdStack                        706  +42 TIdStack.RaiseSocketError
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
75cb3675 +0010 kernel32.dll                                         BaseThreadInitThunk

thread $16e4:
773e1ecf +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75cb3675 +10 kernel32.dll  BaseThreadInitThunk

thread $17b0:
773e00e6 +0e ntdll.dll     NtWaitForMultipleObjects
75cb3675 +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0018fc70  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0018fc80  84 fc 18 00 28 5e 43 00 - 80 cc f6 01 ec 28 43 00  ....(^C......(C.
0018fc90  00 50 f6 01 f9 2a 00 00 - c0 fc 18 00 a0 fc 18 00  .P...*..........
0018fca0  c8 fc 18 00 c8 4b 40 00 - c0 fc 18 00 00 00 00 00  .....K@.........
0018fcb0  00 00 00 00 00 00 00 00 - f9 2a 00 00 00 50 f6 01  .........*...P..
0018fcc0  0c fd 18 00 b2 3f 43 00 - 34 fd 18 00 c8 4b 40 00  .....?C.4....K@.
0018fcd0  0c fd 18 00 5c fd 18 00 - 4b 02 00 00 ec 28 43 00  ....\...K....(C.
0018fce0  00 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0018fcf0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fd00  00 00 00 00 00 00 00 00 - 00 00 00 00 28 fd 18 00  ............(...
0018fd10  77 5a 43 00 54 fd 18 00 - 00 00 00 00 ff ff ff 00  wZC.T...........
0018fd20  68 a9 f7 01 00 50 f6 01 - 60 fd 18 00 75 0a 44 00  h....P..`...u.D.
0018fd30  54 fd 18 00 68 fd 18 00 - c8 4b 40 00 60 fd 18 00  T...h....K@.`...
0018fd40  00 00 00 00 40 f8 ef 01 - 40 f8 ef 01 90 67 f5 01  ....@...@....g..
0018fd50  00 00 00 00 00 00 00 00 - 00 00 00 00 40 f8 ef 01  ............@...
0018fd60  7c fd 18 00 52 55 46 00 - 90 fd 18 00 c8 4b 40 00  |...RUF......K@.
0018fd70  7c fd 18 00 00 00 00 01 - 40 f8 ef 01 c4 fd 18 00  |.......@.......
0018fd80  a5 4a 44 00 40 f8 ef 01 - 3c 56 46 00 83 15 44 00  .JD.@...<VF...D.
0018fd90  9c fd 18 00 5f 4d 40 00 - c4 fd 18 00 f0 fd 18 00  ...._M@.........
0018fda0  c8 4b 40 00 c4 fd 18 00 - 00 00 00 00 40 f8 ef 01  .K@.........@...

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]